<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" media="all" href="http://www.cehis.se/?css=ehis/ie6.v.1270021799" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="print" href="http://www.cehis.se/?css=ehis/print.v.1286174289" />
  
    <title>RIVTA Tools</title>
  </head>

  <body>
	<div><img alt="" src="/images/inera-logo.jpg"/></div>
    <h1>Welcome to RIVTA Tools</h1>
    <div class="summary">
	<h3>These tools assist projects that design service contracts using the <a href="http://rivta.se/">RIV TA Profiles</a>.</h3>
    <p><a href="/generator">&gt;Service contract generator</a></p>
    <div><br /><br /><br /><br /></div>
    </div>
    
  </body>
</html>
